# Issue-Tracking-System

./: Jenkinsfile  README.md  jenkinsfile
Back-End/: Dockerfile  (+8 more)
ITS-Android/app/: build.gradle
ITS-Android/app/src/androidTest/java/com/ismail/its/: ExampleInstrumentedTest.java
ITS-Android/app/src/main/: AndroidManifest.xml
ITS-Android/app/src/main/java/com/ismail/its/: LoginActivity.java  MainActivity.java  NavDrawerActivity.java  SplashScreenActivity.java
ITS-Android/app/src/main/java/com/ismail/its/adapter/: IssueAdapter.java
ITS-Android/app/src/main/java/com/ismail/its/model/: Issues.java  Position.java  Role.java  Status.java  Type.java  User.java
ITS-Android/app/src/main/java/com/ismail/its/network/: ApiService.java  RetrofitClientInstance.java
ITS-Android/app/src/main/java/com/ismail/its/services/: AuthenticationService.java
ITS-Android/app/src/main/java/com/ismail/its/utils/: Constants.java  SharedPrefUtils.java
ITS-Android/app/src/main/res/drawable/: button_bg.xml  splash_screen_bg.xml
ITS-Android/app/src/main/res/layout/: activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_issues.xml  fragment_slideshow.xml  issue_list_row.xml  login_screen.xml  nav_header_nav_drawer.xml  splash_screen.xml
ITS-Android/app/src/main/res/layout-land/: login_screen.xml  splash_screen.xml
ITS-Android/app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
ITS-Android/app/src/main/res/navigation/: mobile_navigation.xml
ITS-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ITS-Android/app/src/main/res/values-ar/: strings.xml
ITS-Android/app/src/main/res/values-v21/: styles.xml
ITS-Android/app/src/test/java/com/ismail/its/: ExampleUnitTest.java
(+105 files in other folders)
