spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ITS
spring.datasource.username=root
spring.datasource.password=

jwt.secret=ismail
#validity in second
jwt.token.validity=60


#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jackson.serialization.fail-on-empty-beans=false
